apiVersion: v1
entries:
  telegram-feedback-bot:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-22T08:51:59.77785891+03:00"
    description: Simple Telegram Feedback bot.
    digest: c68f2544e52bd7bc17d43d4bf14e477d9804036f28e40ed3b210139270e2d9c4
    home: https://github.com/bralbral/telegram-feedback-bot
    name: telegram-feedback-bot
    type: application
    urls:
    - https://bralbral.github.io/helm/releases/telegram-feedback-bot/telegram-feedback-bot-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-22T08:51:59.777524525+03:00"
